resources/Assets.json (before)
{
	"Assets": {
		"Bitmap": [
			{
				"_tag": "bmp_skin_backdrop",
				"_precache": "1",
				"__text": "src\\main\\resources\\Skin_Backdrop_Standard.jpg"
			},
			{
				"_tag": "bmp_skin_backdrop_battle",
				"_precache": "1",
				"__text": "src\\main\\resources\\Skin_Backdrop_Battle.jpg"
			},
			{
				"_tag": "bmp_skin_battlemisc",
				"_precache": "1",
				"__text": "src\\main\\resources\\Skin_Battle_Misc.png"
			},
			{
				"_tag": "bmp_skin_gemsgrid",
				"_precache": "1",
				"__text": "src\\main\\resources\\Skin_Gems_Grid.png"
			},
			{
				"_tag": "bmp_skin_buttmain",
				"_precache": "1",
				"__text": "src\\main\\resources\\Skin_Buttons_Main.png"
			},
			{
				"_tag": "bmp_skin_buttmisc",
				"_precache": "1",
				"__text": "src\\main\\resources\\Skin_Buttons_Misc.png"
			}
		],
		
		"BitmapImage": [
			{
				"_tag": "img_backdrop",
				"_bitmap": "bmp_skin_backdrop",
				"_x": "0",
				"_y": "0",
				"_width": "1024",
				"_height": "768"
			},
			{
				"_tag": "img_backdrop_battle",
				"_bitmap": "bmp_skin_backdrop_battle",
				"_x": "0",
				"_y": "0",
				"_width": "1024",
				"_height": "768"
			},
			{
				"_tag": "img_selector_green",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "95",
				"_y": "75",
				"_width": "121",
				"_height": "121"
			},
			{
				"_tag": "img_selector_red",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "215",
				"_y": "75",
				"_width": "121",
				"_height": "121"
			},
			{
				"_tag": "img_gems_bar_bk",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "0",
				"_y": "0",
				"_width": "77",
				"_height": "58"
			},
			{
				"_tag": "img_gems_bar_grn",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "84",
				"_y": "0",
				"_width": "14",
				"_height": "58"
			},
			{
				"_tag": "img_gems_bar_red",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "105",
				"_y": "0",
				"_width": "14",
				"_height": "58"
			},
			{
				"_tag": "img_gems_bar_yel",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "126",
				"_y": "0",
				"_width": "14",
				"_height": "58"
			},
			{
				"_tag": "img_gems_bar_blu",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "147",
				"_y": "0",
				"_width": "14",
				"_height": "58"
			},
			{
				"_tag": "img_selglow",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "0",
				"_y": "59",
				"_width": "172",
				"_height": "14"
			},{
				"_tag": "img_shieldgrn_0",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "173",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_1",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "206",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_2",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "239",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_3",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "272",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_4",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "305",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_5",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "338",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_6",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "371",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_7",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "404",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_8",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "437",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_0",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "173",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_1",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "206",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_2",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "239",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_3",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "272",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_4",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "305",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_5",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "338",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_6",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "371",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_7",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "404",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_8",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "437",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_gem_green",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "0",
				"_y": "0",
				"_width": "71",
				"_height": "71"
			},
			{
				"_tag": "img_gem_red",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "72",
				"_y": "0",
				"_width": "71",
				"_height": "71"
			},
			{
				"_tag": "img_gem_yellow",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "144",
				"_y": "0",
				"_width": "71",
				"_height": "71"
			},
			{
				"_tag": "img_gem_blue",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "216",
				"_y": "0",
				"_width": "71",
				"_height": "71"
			},
			{
				"_tag": "img_gem_skull",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "287",
				"_y": "0",
				"_width": "71",
				"_height": "71"
			},
			{
				"_tag": "img_gem_exp",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "358",
				"_y": "0",
				"_width": "71",
				"_height": "71"
			},
			{
				"_tag": "img_gem_gold",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "429",
				"_y": "0",
				"_width": "71",
				"_height": "71"
			},{
				"_tag": "img_shieldglow_0",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "216",
				"_y": "216",
				"_width": "64",
				"_height": "64"
			},
			{
				"_tag": "img_shieldglow_1",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "281",
				"_y": "216",
				"_width": "64",
				"_height": "64"
			},
			{
				"_tag": "img_shieldglow_2",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "346",
				"_y": "216",
				"_width": "64",
				"_height": "64"
			},
			{
				"_tag": "img_shieldglow_3",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "411",
				"_y": "216",
				"_width": "64",
				"_height": "64"
			},
			{
				"_tag": "img_buttwide_act",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "0",
				"_y": "0",
				"_width": "300",
				"_height": "50",
				"_destwidth": "300",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttwide_hi0",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "0",
				"_y": "51",
				"_width": "300",
				"_height": "50",
				"_destwidth": "300",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttwide_hi1",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "0",
				"_y": "102",
				"_width": "300",
				"_height": "50",
				"_destwidth": "300",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttwide_hi2",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "0",
				"_y": "153",
				"_width": "300",
				"_height": "50",
				"_destwidth": "300",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttwide_hi3",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "0",
				"_y": "204",
				"_width": "300",
				"_height": "50",
				"_destwidth": "300",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttwide_pres",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "0",
				"_y": "255",
				"_width": "300",
				"_height": "50",
				"_destwidth": "300",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttwide_gray",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "0",
				"_y": "306",
				"_width": "300",
				"_height": "50",
				"_destwidth": "300",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttsmall_act",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "301",
				"_y": "0",
				"_width": "160",
				"_height": "50",
				"_destwidth": "160",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttsmall_hi0",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "301",
				"_y": "51",
				"_width": "160",
				"_height": "50",
				"_destwidth": "160",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttsmall_hi1",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "301",
				"_y": "102",
				"_width": "160",
				"_height": "50",
				"_destwidth": "160",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttsmall_hi2",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "301",
				"_y": "153",
				"_width": "160",
				"_height": "50",
				"_destwidth": "160",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttsmall_hi3",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "301",
				"_y": "204",
				"_width": "160",
				"_height": "50",
				"_destwidth": "160",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttsmall_pres",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "301",
				"_y": "255",
				"_width": "160",
				"_height": "50",
				"_destwidth": "160",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttsmall_gray",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "301",
				"_y": "306",
				"_width": "160",
				"_height": "50",
				"_destwidth": "160",
				"_destheight": "50"
			},
			{
				"_tag": "img_popup_0",
				"_bitmap": "bmp_skin_buttmisc",
				"_x": "256",
				"_y": "396",
				"_width": "256",
				"_height": "15"
			},
			{
				"_tag": "img_popup_1",
				"_bitmap": "bmp_skin_buttmisc",
				"_x": "256",
				"_y": "434",
				"_width": "256",
				"_height": "26"
			},
			{
				"_tag": "img_popup_2",
				"_bitmap": "bmp_skin_buttmisc",
				"_x": "256",
				"_y": "412",
				"_width": "256",
				"_height": "15"
			},
			{
				"_tag": "img_popup_3",
				"_bitmap": "bmp_skin_buttmisc",
				"_x": "256",
				"_y": "461",
				"_width": "256",
				"_height": "26"
			},
			{
				"_tag": "img_button_x",
				"_bitmap": "bmp_skin_buttmisc",
				"_x": "463",
				"_y": "0",
				"_width": "28",
				"_height": "28"
			},
			{
				"_tag": "img_button_x_ovr",
				"_bitmap": "bmp_skin_buttmisc",
				"_x": "463",
				"_y": "37",
				"_width": "28",
				"_height": "28"
			}
		]
	}
}

resources/Assets.json (after)
{
	"Assets": {
		"Bitmap": [
			{
				"_tag": "bmp_skin_backdrop",
				"_precache": "1",
				"__text": "resources\\Skin_Backdrop_Standard.jpg"
			},
			{
				"_tag": "bmp_skin_backdrop_battle",
				"_precache": "1",
				"__text": "resources\\Skin_Backdrop_Battle.jpg"
			},
			{
				"_tag": "bmp_skin_battlemisc",
				"_precache": "1",
				"__text": "resources\\Skin_Battle_Misc.png"
			},
			{
				"_tag": "bmp_skin_gemsgrid",
				"_precache": "1",
				"__text": "resources\\Skin_Gems_Grid.png"
			},
			{
				"_tag": "bmp_skin_buttmain",
				"_precache": "1",
				"__text": "resources\\Skin_Buttons_Main.png"
			},
			{
				"_tag": "bmp_skin_buttmisc",
				"_precache": "1",
				"__text": "resources\\Skin_Buttons_Misc.png"
			}
		],
		
		"BitmapImage": [
			{
				"_tag": "img_backdrop",
				"_bitmap": "bmp_skin_backdrop",
				"_x": "0",
				"_y": "0",
				"_width": "1024",
				"_height": "768"
			},
			{
				"_tag": "img_backdrop_battle",
				"_bitmap": "bmp_skin_backdrop_battle",
				"_x": "0",
				"_y": "0",
				"_width": "1024",
				"_height": "768"
			},
			{
				"_tag": "img_selector_green",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "95",
				"_y": "75",
				"_width": "121",
				"_height": "121"
			},
			{
				"_tag": "img_selector_red",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "215",
				"_y": "75",
				"_width": "121",
				"_height": "121"
			},
			{
				"_tag": "img_gems_bar_bk",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "0",
				"_y": "0",
				"_width": "77",
				"_height": "58"
			},
			{
				"_tag": "img_gems_bar_grn",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "84",
				"_y": "0",
				"_width": "14",
				"_height": "58"
			},
			{
				"_tag": "img_gems_bar_red",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "105",
				"_y": "0",
				"_width": "14",
				"_height": "58"
			},
			{
				"_tag": "img_gems_bar_yel",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "126",
				"_y": "0",
				"_width": "14",
				"_height": "58"
			},
			{
				"_tag": "img_gems_bar_blu",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "147",
				"_y": "0",
				"_width": "14",
				"_height": "58"
			},
			{
				"_tag": "img_selglow",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "0",
				"_y": "59",
				"_width": "172",
				"_height": "14"
			},{
				"_tag": "img_shieldgrn_0",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "173",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_1",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "206",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_2",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "239",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_3",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "272",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_4",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "305",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_5",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "338",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_6",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "371",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_7",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "404",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldgrn_8",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "437",
				"_y": "0",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_0",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "173",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_1",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "206",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_2",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "239",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_3",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "272",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_4",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "305",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_5",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "338",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_6",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "371",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_7",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "404",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_shieldred_8",
				"_bitmap": "bmp_skin_battlemisc",
				"_x": "437",
				"_y": "33",
				"_width": "32",
				"_height": "32"
			},
			{
				"_tag": "img_gem_green",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "0",
				"_y": "0",
				"_width": "71",
				"_height": "71"
			},
			{
				"_tag": "img_gem_red",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "72",
				"_y": "0",
				"_width": "71",
				"_height": "71"
			},
			{
				"_tag": "img_gem_yellow",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "144",
				"_y": "0",
				"_width": "71",
				"_height": "71"
			},
			{
				"_tag": "img_gem_blue",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "216",
				"_y": "0",
				"_width": "71",
				"_height": "71"
			},
			{
				"_tag": "img_gem_skull",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "287",
				"_y": "0",
				"_width": "71",
				"_height": "71"
			},
			{
				"_tag": "img_gem_exp",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "358",
				"_y": "0",
				"_width": "71",
				"_height": "71"
			},
			{
				"_tag": "img_gem_gold",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "429",
				"_y": "0",
				"_width": "71",
				"_height": "71"
			},{
				"_tag": "img_shieldglow_0",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "216",
				"_y": "216",
				"_width": "64",
				"_height": "64"
			},
			{
				"_tag": "img_shieldglow_1",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "281",
				"_y": "216",
				"_width": "64",
				"_height": "64"
			},
			{
				"_tag": "img_shieldglow_2",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "346",
				"_y": "216",
				"_width": "64",
				"_height": "64"
			},
			{
				"_tag": "img_shieldglow_3",
				"_bitmap": "bmp_skin_gemsgrid",
				"_x": "411",
				"_y": "216",
				"_width": "64",
				"_height": "64"
			},
			{
				"_tag": "img_buttwide_act",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "0",
				"_y": "0",
				"_width": "300",
				"_height": "50",
				"_destwidth": "300",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttwide_hi0",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "0",
				"_y": "51",
				"_width": "300",
				"_height": "50",
				"_destwidth": "300",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttwide_hi1",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "0",
				"_y": "102",
				"_width": "300",
				"_height": "50",
				"_destwidth": "300",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttwide_hi2",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "0",
				"_y": "153",
				"_width": "300",
				"_height": "50",
				"_destwidth": "300",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttwide_hi3",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "0",
				"_y": "204",
				"_width": "300",
				"_height": "50",
				"_destwidth": "300",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttwide_pres",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "0",
				"_y": "255",
				"_width": "300",
				"_height": "50",
				"_destwidth": "300",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttwide_gray",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "0",
				"_y": "306",
				"_width": "300",
				"_height": "50",
				"_destwidth": "300",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttsmall_act",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "301",
				"_y": "0",
				"_width": "160",
				"_height": "50",
				"_destwidth": "160",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttsmall_hi0",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "301",
				"_y": "51",
				"_width": "160",
				"_height": "50",
				"_destwidth": "160",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttsmall_hi1",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "301",
				"_y": "102",
				"_width": "160",
				"_height": "50",
				"_destwidth": "160",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttsmall_hi2",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "301",
				"_y": "153",
				"_width": "160",
				"_height": "50",
				"_destwidth": "160",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttsmall_hi3",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "301",
				"_y": "204",
				"_width": "160",
				"_height": "50",
				"_destwidth": "160",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttsmall_pres",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "301",
				"_y": "255",
				"_width": "160",
				"_height": "50",
				"_destwidth": "160",
				"_destheight": "50"
			},
			{
				"_tag": "img_buttsmall_gray",
				"_bitmap": "bmp_skin_buttmain",
				"_x": "301",
				"_y": "306",
				"_width": "160",
				"_height": "50",
				"_destwidth": "160",
				"_destheight": "50"
			},
			{
				"_tag": "img_popup_0",
				"_bitmap": "bmp_skin_buttmisc",
				"_x": "256",
				"_y": "396",
				"_width": "256",
				"_height": "15"
			},
			{
				"_tag": "img_popup_1",
				"_bitmap": "bmp_skin_buttmisc",
				"_x": "256",
				"_y": "434",
				"_width": "256",
				"_height": "26"
			},
			{
				"_tag": "img_popup_2",
				"_bitmap": "bmp_skin_buttmisc",
				"_x": "256",
				"_y": "412",
				"_width": "256",
				"_height": "15"
			},
			{
				"_tag": "img_popup_3",
				"_bitmap": "bmp_skin_buttmisc",
				"_x": "256",
				"_y": "461",
				"_width": "256",
				"_height": "26"
			},
			{
				"_tag": "img_button_x",
				"_bitmap": "bmp_skin_buttmisc",
				"_x": "463",
				"_y": "0",
				"_width": "28",
				"_height": "28"
			},
			{
				"_tag": "img_button_x_ovr",
				"_bitmap": "bmp_skin_buttmisc",
				"_x": "463",
				"_y": "37",
				"_width": "28",
				"_height": "28"
			}
		]
	}
}

resources/Assets.json (diff)
@@ -4,32 +4,32 @@
 			{
 				"_tag": "bmp_skin_backdrop",
 				"_precache": "1",
-				"__text": "src\\main\\resources\\Skin_Backdrop_Standard.jpg"
+				"__text": "resources\\Skin_Backdrop_Standard.jpg"
 			},
 			{
 				"_tag": "bmp_skin_backdrop_battle",
 				"_precache": "1",
-				"__text": "src\\main\\resources\\Skin_Backdrop_Battle.jpg"
+				"__text": "resources\\Skin_Backdrop_Battle.jpg"
 			},
 			{
 				"_tag": "bmp_skin_battlemisc",
 				"_precache": "1",
-				"__text": "src\\main\\resources\\Skin_Battle_Misc.png"
+				"__text": "resources\\Skin_Battle_Misc.png"
 			},
 			{
 				"_tag": "bmp_skin_gemsgrid",
 				"_precache": "1",
-				"__text": "src\\main\\resources\\Skin_Gems_Grid.png"
+				"__text": "resources\\Skin_Gems_Grid.png"
 			},
 			{
 				"_tag": "bmp_skin_buttmain",
 				"_precache": "1",
-				"__text": "src\\main\\resources\\Skin_Buttons_Main.png"
+				"__text": "resources\\Skin_Buttons_Main.png"
 			},
 			{
 				"_tag": "bmp_skin_buttmisc",
 				"_precache": "1",
-				"__text": "src\\main\\resources\\Skin_Buttons_Misc.png"
+				"__text": "resources\\Skin_Buttons_Misc.png"
 			}
 		],
